<%@ Master Language="C#" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<script runat="server">

</script>

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Untitled Page</title>
</head>
<body>
    <form id="form1" runat="server">
        <div style="left: 0px; width: 800px; position: absolute; top: 0px; height: 600px; text-align: center; font-size: xx-large; color: #003366; font-family: 'Lucida Sans Unicode'; background-color: #3399cc; vertical-align: top; background-image: none;">
            <span style="font-size: 22px">
                <br />
                <span style="color: #000000">
                Hata Takip Yazýlýmýna Hoþgeldiniz</span></span><span
                    style="color: #ffffff">&nbsp; </span>
            <div style="left: 150px; font-size: 10px; background-color:ThreeDShadow; width: 650px; position: absolute; top: 100px; height: 700px;
                background-color: silver">
        <asp:contentplaceholder id="Content" runat="server">
        </asp:contentplaceholder>
            </div>
            <div style="left: 0px; width: 150px; position: absolute; top: 100px; height: 700px; border-top-color: #ffffff; color: navy; font-family: 'Lucida Sans Unicode'; background-color: azure; background-image: none; text-align: center;">
                <span style="font-size: 14pt; color: #666699; font-family: Lucida Sans Unicode"><span
                    style="font-size: 10pt"><strong>
                        <asp:Panel ID="panel" runat="server" Height="50px" Width="125px" Visible="False">
                            <asp:Label ID="kullaniciIsmi" runat="server"
                        ForeColor="#404040"></asp:Label><br />
                        <asp:Label ID="kullaniciTip" runat="server" ForeColor="Maroon"></asp:Label><br />
                        <asp:HyperLink ID="cikis" runat="server" Font-Bold="True" ForeColor="Black" NavigateUrl="cik.aspx">ÇIKIÞ</asp:HyperLink></asp:Panel>
                        </strong></span>
                    <strong><span style="font-size: 10pt">
                        <asp:Label ID="lblGondericiMenu" runat="server" Text="Gönderici Menüsü" Visible="False"></asp:Label></span></strong><asp:Menu ID="gondericiMenu" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2"
                        Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" Height="4px" StaticSubMenuIndent="10px" Width="150px" Visible="False">
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#E3EAEB" />
                        <StaticSelectedStyle BackColor="#1C5E55" />
                        <DynamicSelectedStyle BackColor="#1C5E55" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <Items>
                            <asp:MenuItem NavigateUrl="~/hataGonder.aspx" Text="Hata g&#246;nder" Value="Hata g&#246;nder">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/hatalarim.aspx" Text="G&#246;nderdiklerim" Value="G&#246;nderdiklerim">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/hataOnay.aspx" Text="&#199;&#246;z&#252;m onayla" Value="&#199;&#246;z&#252;m onayla">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/cozulmusHatalar.aspx" Text="&#199;&#246;z&#252;lm&#252;þ hatalar"
                                Value="&#199;&#246;z&#252;lm&#252;þ hatalar"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/kullaniciBilgiler.aspx" Text="Bilgilerimi d&#252;zenle"
                                Value="Bilgilerimi d&#252;zenle"></asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                    </asp:Menu>
                        <asp:Label ID="lblSorumluMenu" runat="server" Text="Sorumlu Menüsü" Font-Bold="True" Font-Size="Small" Visible="False"></asp:Label><asp:Menu ID="sorumluMenu" runat="server" BackColor="#E3EAEB" DynamicHorizontalOffset="2"
                        Font-Names="Verdana" Font-Size="0.8em" ForeColor="#666666" StaticSubMenuIndent="10px" Height="50px" Width="150px" Font-Bold="False" Visible="False">
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicHoverStyle BackColor="#666666" ForeColor="White" />
                        <DynamicMenuStyle BackColor="#E3EAEB" />
                        <StaticSelectedStyle BackColor="#1C5E55" />
                        <DynamicSelectedStyle BackColor="#1C5E55" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <Items>
                                <asp:MenuItem NavigateUrl="~/projeEkle.aspx" Text="Proje ekle" Value="Proje ekle"></asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/soruBelirle.aspx" Text="Soru belirle" Value="Soru belirle">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/hataIncele.aspx" Text="Hata incele" Value="Hata incele">
                                </asp:MenuItem>
                                <asp:MenuItem NavigateUrl="~/sorumluBelirle.aspx" Text="Sorumlu belirle"
                                    Value="Projeden sorumlu belirle"></asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/sorumluDurumlari.aspx" Text="Sorumlu durumlarý" Value="Sorumlu durumlarý">
                            </asp:MenuItem>
                            <asp:MenuItem NavigateUrl="~/kullaniciEkle.aspx" Text="Kullanýcý ekle" Value="Kullanýcý Ekle">
                            </asp:MenuItem>
                        </Items>
                        <StaticHoverStyle BackColor="#666666" ForeColor="White" />
                    </asp:Menu>
                    </span></div>
        </div>
    </form>
</body>
</html>
