<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Comment CommentText="iş katmanı nesneleri. her biri temsil ettiği nesne ile ilgili işleri karşılar.">
    <Position X="0.5" Y="0.5" Height="0.323" Width="7.971" />
  </Comment>
  <Comment CommentText="veri katmanı nesnesi (tercüman -adapter- nesne)">
    <Position X="0.5" Y="7.75" Height="0.323" Width="2.742" />
  </Comment>
  <Comment CommentText="web servisleri nesneleri">
    <Position X="4.75" Y="4.5" Height="0.323" Width="3.377" />
  </Comment>
  <Comment CommentText="web servislerde sonuçları tanımlamak için kullanılan nesneler">
    <Position X="0.5" Y="4.573" Height="0.323" Width="4.002" />
  </Comment>
  <Class Name="_hata.hata">
    <Position X="4.75" Y="1" Width="2" />
    <TypeIdentifier>
      <FileName>App_Code\hata.cs</FileName>
      <HashCode>AAAAAACAAgEQAAACCCAAAAAkAAAAAAAAAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_hataBilgi.hataBilgi">
    <Position X="2.75" Y="5" Width="1.75" />
    <TypeIdentifier>
      <FileName>App_Code\hataBilgi.cs</FileName>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="hataWS">
    <Position X="7" Y="5" Width="1.25" />
    <TypeIdentifier>
      <FileName>App_Code\hataWS.cs</FileName>
      <HashCode>AAAAAAAAAgAAAAAAAAEAAAAAAAAgAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="projeWS">
    <Position X="4.75" Y="5" Width="2" />
    <TypeIdentifier>
      <FileName>App_Code\projeWS.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_proje.proje">
    <Position X="0.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <FileName>App_Code\proje.cs</FileName>
      <HashCode>EAAgAAAAAAAQAAQAAAAAAAAAAgABAAAAAAAAAAAQABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_soru.soru">
    <Position X="3" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\soru.cs</FileName>
      <HashCode>AAIgAAAAAAEQAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_soruBilgi.soruBilgi">
    <Position X="0.5" Y="5" Width="2" />
    <TypeIdentifier>
      <FileName>App_Code\soruBilgi.cs</FileName>
      <HashCode>AAAAAABkAAAAAAAAAAAAAAAAIAAAAAIAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_sorumlu.sorumlu">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\sorumlu.cs</FileName>
      <HashCode>AAAAACAAAAAQAAAAAAAAABAAAAAAAAAAgAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_vt.vt">
    <Position X="0.5" Y="8.25" Width="2.25" />
    <TypeIdentifier>
      <FileName>App_Code\vt.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAgAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>