<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="_hata.hata" Collapsed="true">
    <Position X="0.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\hata.cs</FileName>
      <HashCode>AAAAAACAAgEQAAACCCAAAAAkAAAIQAAAAAAAAAAAEAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_hataBilgi.hataBilgi">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\hataBilgi.cs</FileName>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="hataWS" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\hataWS.cs</FileName>
      <HashCode>AAAAAAAAAgAAAAAAAAEAAAAAAAAgAAAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="kullaniciWS" Collapsed="true">
    <Position X="4" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\kullaniciWS.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAEgAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="projeWS" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\projeWS.cs</FileName>
      <HashCode>CAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_kullanici.kullanici" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\kullanici.cs</FileName>
      <HashCode>AAAgAAAAAAAQAIBAQAAAAAAAIAAAAAAEAAAAAAAAABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_proje.proje" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\proje.cs</FileName>
      <HashCode>EAAgAAAgAAAQAAQAAAAAAAAAAgABAAAAAAAAAAAQABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_soru.soru" Collapsed="true">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\soru.cs</FileName>
      <HashCode>AAAgAAAAAAAQAIQAAAEACAAAAAAggQAQAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_soruBilgi.soruBilgi">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\soruBilgi.cs</FileName>
      <HashCode>AAAAAABkAARAAAAAAAAAAAACIAAAAAIAAAAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_sorumlu.sorumlu" Collapsed="true">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\sorumlu.cs</FileName>
      <HashCode>AAAAACAAAgAQAAAQAAAAABAAAAAAAAAAgBAAAAAAAAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="_vt.vt" Collapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>App_Code\vt.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAwAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>